#!/bin/sh -u

### Local Parameter
typeset sid=$(  Input 'oracle SID' )



### Sheet
cat >> ${stxt} <<EOF

######################################################################
# 01. ${title}
######################################################################
$ . ${sid}.env
> 1

$ rman target /

> show all;

	using target database control file instead of recovery catalog
	RMAN configuration parameters for database with db_unique_name E001 are:
	CONFIGURE RETENTION POLICY TO REDUNDANCY 1; # default
	CONFIGURE BACKUP OPTIMIZATION OFF; # default
	CONFIGURE DEFAULT DEVICE TYPE TO DISK; # default
	CONFIGURE CONTROLFILE AUTOBACKUP OFF; # default
	CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '%F'; # default
	CONFIGURE DEVICE TYPE DISK PARALLELISM 1 BACKUP TYPE TO BACKUPSET; # default
	CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
	CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
	CONFIGURE MAXSETSIZE TO UNLIMITED; # default
	CONFIGURE ENCRYPTION FOR DATABASE OFF; # default
	CONFIGURE ENCRYPTION ALGORITHM 'AES128'; # default
	CONFIGURE COMPRESSION ALGORITHM 'BASIC' AS OF RELEASE 'DEFAULT' OPTIMIZE FOR LOAD TRUE ; # default
	CONFIGURE ARCHIVELOG DELETION POLICY TO NONE; # default
	CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/u43/e001/oracle/db/tech_st/11.2.0/dbs/snapcf_e001.f'; # default

> shutdown immediate

	database closed
	database dismounted
	Oracle instance shut down

> startup mount

	connected to target database (not started)
	Oracle instance started
	database mounted

	Total System Global Area     626327552 bytes

	Fixed Size                     2224088 bytes
	Variable Size                247463976 bytes
	Database Buffers             369098752 bytes
	Redo Buffers                   7540736 bytes

> list backup summary;

	specification does not match any backup in the repository

> backup database;

	Starting backup at 24-JUL-13
	allocated channel: ORA_DISK_1
	channel ORA_DISK_1: SID=63 device type=DISK
	channel ORA_DISK_1: starting full datafile backup set
	channel ORA_DISK_1: specifying datafile(s) in backup set
	input datafile file number=00001 name=/u43/e001/oracle/db/apps_st/data/e001/system01.dbf
	input datafile file number=00002 name=/u43/e001/oracle/db/apps_st/data/e001/sysaux01.dbf
	input datafile file number=00003 name=/u43/e001/oracle/db/apps_st/data/e001/undotbs01.dbf
	input datafile file number=00004 name=/u43/e001/oracle/db/apps_st/data/e001/users01.dbf
	channel ORA_DISK_1: starting piece 1 at 24-JUL-13
	channel ORA_DISK_1: finished piece 1 at 24-JUL-13
	piece handle=/dev_db/wksp/e001/rman/E001_02ofi3ao_1_1_20130724.bak tag=TAG20130724T140407 comment=NONE
	channel ORA_DISK_1: starting piece 2 at 24-JUL-13
	channel ORA_DISK_1: finished piece 2 at 24-JUL-13
	piece handle=/dev_db/wksp/e001/rman/E001_02ofi3ao_2_1_20130724.bak tag=TAG20130724T140407 comment=NONE
	channel ORA_DISK_1: backup set complete, elapsed time: 00:00:18
	Finished backup at 24-JUL-13

	Starting Control File and SPFILE Autobackup at 24-JUL-13
	piece handle=/u43/e001/oracle/db/tech_st/11.2.0/dbs/c-3958538664-20130724-00 comment=NONE
	Finished Control File and SPFILE Autobackup at 24-JUL-13

> list backup summary;

	List of Backups
	===============
	Key     TY LV S Device Type Completion Time #Pieces #Copies Compressed Tag
	------- -- -- - ----------- --------------- ------- ------- ---------- ---
	1       B  F  A DISK        24-JUL-13       2       1       NO         TAG20130724T140407
	2       B  F  A DISK        24-JUL-13       1       1       NO         TAG20130724T140426

> list backup;

	List of Backup Sets
	===================


	BS Key  Type LV Size       Device Type Elapsed Time Completion Time
	------- ---- -- ---------- ----------- ------------ ---------------
	1       Full    1.12G      DISK        00:00:16     24-JUL-13
	  List of Datafiles in backup set 1
	  File LV Type Ckp SCN    Ckp Time  Name
	  ---- -- ---- ---------- --------- ----
	  1       Full 1735632    24-JUL-13 /u43/e001/oracle/db/apps_st/data/e001/system01.dbf
	  2       Full 1735632    24-JUL-13 /u43/e001/oracle/db/apps_st/data/e001/sysaux01.dbf
	  3       Full 1735632    24-JUL-13 /u43/e001/oracle/db/apps_st/data/e001/undotbs01.dbf
	  4       Full 1735632    24-JUL-13 /u43/e001/oracle/db/apps_st/data/e001/users01.dbf

	  Backup Set Copy #1 of backup set 1
	  Device Type Elapsed Time Completion Time Compressed Tag
	  ----------- ------------ --------------- ---------- ---
	  DISK        00:00:16     24-JUL-13       NO         TAG20130724T140407

	    List of Backup Pieces for backup set 1 Copy #1
	    BP Key  Pc# Status      Piece Name
	    ------- --- ----------- ----------
	    1       1   AVAILABLE   /dev_db/wksp/e001/rman/E001_02ofi3ao_1_1_20130724.bak
	    2       2   AVAILABLE   /dev_db/wksp/e001/rman/E001_02ofi3ao_2_1_20130724.bak

	BS Key  Type LV Size       Device Type Elapsed Time Completion Time
	------- ---- -- ---------- ----------- ------------ ---------------
	2       Full    7.42M      DISK        00:00:00     24-JUL-13
	        BP Key: 3   Status: AVAILABLE  Compressed: NO  Tag: TAG20130724T140426
	        Piece Name: /u43/e001/oracle/db/tech_st/11.2.0/dbs/c-3958538664-20130724-00
	  SPFILE Included: Modification time: 24-JUL-13
	  SPFILE db_unique_name: E001
	  Control File Included: Ckp SCN: 1735632      Ckp time: 24-JUL-13

> alter database open;

	database opened


> exit

$

EOF
