#!/bin/sh -u

### Local Parameter
sid=${sid:-$(     Input  'Oracle SID' )}
bkObj=${bkObj:-$( Input  'Backup-Object Directory' )}

bkLoc=${bkLoc:-$( Select 'Save Location' $( cat <<-DIRS
	/dev_db/wksp/userbackup
DIRS
))}


### Sheet
cat >> ${stxt} <<EOF

######################################################################
# 01. ${title}
######################################################################
$ . ${sid}.env
> 1

$ ps -ef | grep $user | grep ora

$ sqlplus / as sysdba
> shutdown immediate

> exit

# Backup-Object-Directory
$ cd ../oracle
$ pwd
	$bkObj


$ exit
$ id
	uid=0(root) {*}

# ‰‰ñ‚Ì‚Ý
$ mkdir -p $bkLoc

$ ls -l $bkLoc
$ df -m $bkLoc

$ cd ${bkObj%/*}
$ pwd
	${bkObj%/*}

$ date
$ tar cf - ${bkObj##*/} | 
_ compress > $bkLoc/${sid}_${today}.tar.Z; date

$ ls -l  $bkLoc
$ df -m  $bkLoc

$ du -sg $bkLoc


######################################################################
# 02. DB‹N“®
######################################################################
$ su - ${user}
$ id

$ . ${sid}.env
> 1



$ cd
$ pwd
	${bkObj%/*}/$user

$ sqlplus / as sysdba
> startup

> exit

$ ps -ef | grep $user | grep ora

EOF
