#!/bin/sh -u

### Local Parameter
orasid=${orasid:-$(     Input  'Oracle SID' )}


### Sheet
cat >> ${stxt} <<EOF

######################################################################
# 01. ${title}
######################################################################
$ sqlplus / as sysdba
> set line 300
_ set pagesize 1000


> select     ddf.TABLESPACE_NAME,
_            ddf.BYTES,
_            ddf.BYTES-DFS.BYTES "BYTES_USED",
_            round(((ddf.BYTES-dfs.BYTES)/ddf.BYTES)*100,2) "PERCENT_USED",
_            dfs.BYTES "BYTES_FREE",
_            round((1-((ddf.BYTES-dfs.BYTES)/ddf.BYTES))*100,2) "PERCENT_FREE"
_ from (
_    select  TABLESPACE_NAME,
_                    sum(BYTES) bytes
_    from dba_data_files
_    group by TABLESPACE_NAME) ddf,
_    (       
_            select  TABLESPACE_NAME,
_                            sum(BYTES) bytes
_            from    dba_free_space
_            group   by TABLESPACE_NAME
_    ) dfs
_ where      ddf.TABLESPACE_NAME=dfs.TABLESPACE_NAME 
_ order      by ((ddf.BYTES-dfs.BYTES)/ddf.BYTES) desc;


> select TABLESPACE_NAME,FILE_NAME,BYTES,MAXBYTES,AUTOEXTENSIBLE,INCREMENT_BY,USER_BYTES from DBA_DATA_FILES where TABLESPACE_NAME = 'XXWK';

> exit

$ 

EOF
