#!/bin/sh -u

### Local Parameter
orasid=${orasid:-$( Input 'Orcale DB SID' )}
objtyp=${objtyp:-$( Input 'Object Type' )}
objnam=${objnam:-$( Input 'Object Name' )}

### Sheet
cat >> ${stxt} <<EOF

######################################################################
# 01. ${title}
######################################################################
$ . ./${orasid}.env
$ 

$ sqlplus / as sysdba
> set line  200
> set pages 50000
> set long  2000000000
> select dbms_metadata.get_ddl('TABLESPACE',TABLESPACE_NAME) from dba_tablespaces;


> exit

$

EOF
