ディスク容量監視ツール

1. 監視対象
	1) dfコマンド の結果
	2) duコマンド の結果
		対象ディレクトリは以下
			 /u02/p301/oracle/arch
			 /u04/p358/oracle/arch
	3) ls -ltrの結果
		対象ディレクトリは以下
			 /u02/p301/oracle/arch
			 /u04/p358/oracle/arch

2. 用法
	dfmon.sh [ $interval-seconds ]

		$interval-seconds : インターバル秒　デフォルトは300秒（5分おき）


3. 手順(出力例)

	# root@mecerpd0111 でLogin
	
	$ whoami ; id ; uname -n
		root
		uid=0(root) gid=0(system) groups=2(bin),3(sys),7(security),8(cron),10(audit),11(lp)
		mecerpd0111
	
	$ cd /u00/infra_release
	$ pwd
		/u00/infra_release
	
	$ tools/dfmon.sh
	
		# df 18:52:26
		Mounted                         MB            Free      %Used
		/                          2048.00         1602.43        22%
		/usr                       8192.00         4268.20        48%
		/var                       2048.00         1597.25        23%
		/tmp                       2048.00         1810.70        12%
		/home                       128.00          127.64         1%
		/admin                      128.00          127.64         1%
		/proc                            -               -          -
		/opt                      10240.00         9295.22        10%
		/var/adm/ras/livedump       256.00          255.64         1%
		/u00                     307200.00        65365.37        79%
		/u01                      20480.00        20453.88         1%
		/u02                     204800.00       131106.36        36%
		/u03                     409600.00       219171.70        47%
		/u04                     122880.00        48926.84        61%
		/u05                     245760.00       119623.28        52%
		/prod_db                 307200.00       108169.93        65%

		# du
		/u02/p301/oracle/arch      2403.05
		/u04/p358/oracle/arch      3146.24

		# p301
		合計 0
		-rw-r-----    1 orap301  dba       267601408 Jul 29 00:40 1_580_808063488.dbf
		    {:} 省略
		-rw-r-----    1 orap301  dba         7342080 Aug 08 02:12 1_603_808063488.dbf

		# p358
		合計 0
		-rw-r-----    1 orap358  dba      1007560704 Jul 29 00:32 1_380_806857707.dbf
		    {:} 省略
		-rw-r-----    1 orap358  dba         7774720 Aug 08 02:11 1_404_806857707.dbf

		{# この後、指定したインターバル毎に上記の情報を取得し、
		   監視対象の変化があると 変化前後を以下のように出力されます。}
		
		
	{# dfコマンド の結果に変化があった場合}
	
		# df 18:32:14
		11c11
		< /u00                   307200.00        65365.37        79%
		---
		> /u00                   307200.00        65365.38        79%


	{# duコマンド の結果に変化があった場合}
	
		# du 19:15:08
		1c1
		< /u02/p301/oracle/arch    2400.05
		---
		> /u02/p301/oracle/arch    2403.05


	{# ls -ltrの結果の結果に変化があった場合}
	
		# p358 18:37:15
		2,3d1
		< -rw-r-----    1 orap358  dba      1007560704 Jul 29 00:32 1_378_806857707.dbf
		< -rw-r-----    1 orap358  dba      1007560704 Jul 29 00:32 1_379_806857707.dbf
		26a25,26
		> -rw-r-----    1 orap358  dba       131286016 Aug 08 00:40 1_403_806857707.dbf
		> -rw-r-----    1 orap358  dba         7774720 Aug 08 02:11 1_404_806857707.dbf

	{# 変化の見方はdiffコマンドと同じ、上の場合は'<' のファイルが削除され、'>' が追加された}
	
