#!/usr/bin/ksh
######################################################################
#@(#) Project        : EBS Version up Project
#@(#) Team           : Infrastructure
#@(#) Name           : {(.+)}
#@(#) Function       : {(.+)}
#@(#) Version        : v.{([.0-9]+)}
#@(#) Usage          : {(.+)}
{((?:.*\n)*)}
#@(#) Return code    :{(.*)}
{((?:.*\n)*)}
#@(#) Host           : {(AIX|HP-UX)}
#@(#) ACL            : {(.+)}
#@(#) Relation file  :{(.*)}
#@(#) Notes          :{(.*)}
{((?:.*\n)*)}
#@(#)
######################################################################
#@(#) Revision history
#@(#) Date             Developer/Corrector Description
#@(#) {([_ ]+)}
#@(#) {(.+)}
{((?:.*\n)*)}
