#!/usr/bin/ksh
######################################################################
#@(#) Project        : EBS Version up Project
#@(#) Team           : Infrastructure
#@(#) Name           : {+}
#@(#) Function       : {+}
#@(#) Version        : v.{([.0-9]+)}
#@(#) Usage          : {+}
{
  *Wait Return
}
#@(#) Return code    :{*}
{
  *Wait Host
}
#@(#) Host           : {(AIX|HP-UX)}
#@(#) ACL            : {+}
#@(#) Relation file  :{*}
#@(#) Notes          :{*}
{
  *Wait #@(#)
}
#@(#)
######################################################################
#@(#) Revision history
#@(#) Date             Developer/Corrector Description
#@(#) {([_ ]+)}
#@(#) {+}
