#!/bin/sh -u

### Local Parameter
#rcyc=${rcyc:-$( Input 'Recycle Folder' )}

rehost=mecerp2d0111
recycle=/prod_db/arch_bk

sid1=p301
rcyc1=${recycle}/${sid1}
target1=/u02/${sid1}/oracle/arch
arclst1=/tmp/${sid1}_${rehost}.lst

sid2=p358
rcyc2=${recycle}/${sid2}
target2=/u04/${sid2}/oracle/arch
arclst2=/tmp/${sid2}_${rehost}.lst

### Sheet
cat >> ${stxt} <<EOF

######################################################################
# 01. ${title} - ${sid1}
######################################################################
# 最初だけ(2度しても問題なし)
$ mkdir -p ${rcyc1}
$ ls -ld ${rcyc1}

$ cd ${rcyc1}
$ pwd
	${rcyc1}

$ df -g .
$ ls -l

#=> 最初は何もないことを確認

# ${target1} 確認
$ cd ${target1}

$ ls -ltr
$ remsh ${rehost} ls -ltr ${target1}

$ ls -ltr | cksum
$ remsh ${rehost} ls -ltr ${target1} | cksum

$ remsh ${rehost} ls -1   ${target1} > ${arclst1}
$ cat ${arclst1}


# 移動
$ cat ${arclst1} | xargs -n 1 -I{} ls -l {}
$ cat ${arclst1} | xargs -n 1 -I{} echo mv {} ${rcyc1}
$ cat ${arclst1} | xargs -n 1 -I{} mv {} ${rcyc1}


$ cd ${rcyc1}
$ pwd
$ ls -l
$ ls -l | cksum


######################################################################
# 02. ${title} - ${sid2}
######################################################################
# 最初だけ(2度しても問題なし)
$ mkdir -p ${rcyc2}
$ ls -ld ${rcyc2}

$ cd ${rcyc2}
$ pwd
	${rcyc2}

$ df -g .
$ ls -l

#=> 最初は何もないことを確認

# ${target2} 確認
$ cd ${target2}

$ ls -ltr
$ remsh ${rehost} ls -ltr ${target2}

$ ls -ltr | cksum
$ remsh ${rehost} ls -ltr ${target2} | cksum

$ remsh ${rehost} ls -1   ${target2} > ${arclst2}
$ cat ${arclst2}


# 移動
$ cat ${arclst2} | xargs -n 1 -I{} ls -l {}
$ cat ${arclst2} | xargs -n 1 -I{} echo mv {} ${rcyc2}
$ cat ${arclst2} | xargs -n 1 -I{} mv {} ${rcyc2}


$ cd ${rcyc2}
$ pwd
$ ls -l
$ ls -l | cksum


EOF
