#!/bin/sh -u

### Local Parameter
#rcyc=${rcyc:-$( Input 'Recycle Folder' )}

### Sheet
cat >> ${stxt} <<EOF

######################################################################
# 01. ${title} - p301
######################################################################
$ cd /u00/unyo/scripts/dr
$ pwd
	/u00/unyo/scripts/dr

$ ls -l pro_dr_sync_archlog.sh

# p301 archlog “¯Šú
## sync
$
$ ls -ltr /u02/p301/oracle/arch
$ remsh mecerp2d0111 ls -ltr /u02/p301/oracle/arch

$ sh pro_dr_sync_archlog.sh p301
$ echo \$?
	0
$
$ remsh mecerp2d0111 ls -ltr /u02/p301/oracle/arch
$


######################################################################
# 02. ${title} - p358
######################################################################
# p358 archlog “¯Šú
## sync
$
$ ls -ltr /u04/p358/oracle/arch
$ remsh mecerp2d0111 ls -ltr /u04/p358/oracle/arch

$ sh pro_dr_sync_archlog.sh p358
$ echo \$?
	0
$
$ remsh mecerp2d0111 ls -ltr /u04/p358/oracle/arch
$


EOF
