# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=cp932


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q!

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~\gh-pages\.git\COMMIT_EDITMSG
'1  1  0  ~\.git\COMMIT_EDITMSG
'2  1  0  ~\_home\.git\COMMIT_EDITMSG

# Jumplist (newest first):
-'  1  0  ~\gh-pages\.git\COMMIT_EDITMSG
-'  1  0  ~\.git\COMMIT_EDITMSG
-'  1  0  ~\_home\.git\COMMIT_EDITMSG
-'  1  0  ~\_home\.git\COMMIT_EDITMSG
-'  1  0  ~\_home\.git\COMMIT_EDITMSG
-'  1  0  ~\_home\.git\COMMIT_EDITMSG
-'  1  0  ~\.git\COMMIT_EDITMSG
-'  1  0  ~\_home\.git\COMMIT_EDITMSG
-'  1  0  ~\_home\.git\COMMIT_EDITMSG
-'  1  0  ~\_home\.git\COMMIT_EDITMSG
-'  1  0  ~\_home\.git\COMMIT_EDITMSG

# History of marks within files (newest to oldest):

> ~\gh-pages\.git\COMMIT_EDITMSG
	"	1	0

> ~\.git\COMMIT_EDITMSG
	"	1	0

> ~\_home\.git\COMMIT_EDITMSG
	"	1	0
