#!/bin/sh -u

### Local Parameter
orasid=${orasid:-$( Input  'Oracle SID' )}
reDir=${reDir:-$(   Input  'Restore Directory' )}

bkLoc=${bkLoc:-$(   Select 'Save Location' $( cat <<-DIRS
	/dev_db/wksp/userbackup
DIRS
))}
retz=${retz:-$(     Input  'Restore Backup TarZ' )}


### Sheet
cat >> ${stxt} <<EOF

######################################################################
# 01. ${title}
######################################################################
$ id
	uid=0(root) gid=0(system) groups=2(bin),3(sys),7(security),8(cron),10(audit),11(lp)

$ ps -ef | grep ora$orasid | grep ora
	root {num} {num}   0 {tim}  pts/2  0:00 grep orae058

# Confirm Restore Backup-Object Directory
$ cd $reDir
$ pwd
	$reDir
	
# ƒtƒHƒ‹ƒ_íœ
$ df -g ./
$
$ cd ..
$ pwd
$ ls -l
$ rm -ri ${reDir##*/}
$ ls -l


# Confirm Save Localtion
$ ls -d $bkLoc
	$bkLoc
$ ls -l $bkLoc
	{*} {num} {*} $retz

$ 
$ ls -la 
$ df -g ./

$ date
$ zcat $bkLoc/$retz | tar xf -;date

$ 
$ df -g ./
$ ls -la 


EOF
