#!/bin/sh -u

# Set sheet.prms
key=${key:-$_key}
host=${key#*@}
user=${key%@*}
#
Echo "Host  : '$host'"
Echo "User  : '$user'"

#
while read key val;do
  printf -v "$key" "$val"
  eval echo "$key: \$$key"
done <<-EOS
	$( SelTbl $APPLDIR/sheet.prms  "$host"  "$user" '*' | awk '{print $3,$4}' )
EOS

localIP=10.213.32.246

### Sheet
cat >> ${stxt} <<EOF

######################################################################
# 00. ${host} に ${user} でログイン
######################################################################
$ whoami ; id ; uname -n 
	${user}
	{*}(${user}) {*}
	${host}
	#! ホスト名、ユーザ名を確認
	
$ pwd
	${homeDir}

$ echo \${\$}

$ date

$ export PS1='$ '
	#! プロンプト'$ 'は'cmd.log'に出力される

EOF


### Oracle

echo "oraSID : ${oraSID:-N/A}"
if [[ "${oraSID:-}" != '' ]];then
cat >> ${stxt} <<EOS
$ . $oraSID.env
> 1

$ echo \$ORACLE_SID
	$oraSID

$ echo \$ORACLE_HOME
	$oraHome

EOS
fi
