#!/bin/sh -u

osname=HP-UX
homedr=/u02/u001/orau001

orasid='u001'
echo "orasid:'${orasid}'"

### Sheet
. $APPLDIR/sheets/00.sheet

usedb=${usedb:-$( Ask 'Do you want to use DB ?' )}
if [[ $usedb = 'y' ]];then
  lsnr=u058
  oraver=9i
  orahom=/u02/u001/oracle/u001db/9.2.0
  oradat=/u03/u001/oracle/u001data
  alertlog=/u02/u001/oracle/u001db/9.2.0/admin/u001_mecerp3d/bdump/alert_u001.log
  cat >> ${stxt} <<EOS
$ . $orasid.env
> 1

$ echo \$ORACLE_SID
	$orasid

$ echo \$ORACLE_HOME
	$orahom

EOS
fi

