#!/bin/sh -u

osname=AIX
homedr='/'
crondir=/var/spool/cron/crontabs/
oraver=11g

_001_oradat=/u43/e001/oracle/db/apps_st/data/e001
_058_oradat=/u45/e058/oracle/db/apps_st/data/e058

useback=${useback:-$( Ask 'Do you want to Backup/Restore DB' )}
if [[ "$useback" = 'y' ]];then
  bkRepo=/dev_db/wksp/userbackup
  Echo "Backup Repository:'${bkRepo}'"

  orasid=${orasid:-$( Select 'Oracle SID' 'e001' 'e058' 's001' )}

  if [[ $orasid = 'e001' ]];then
    bkDir='/u43/e001/oracle'
  elif [[ $orasid = 'e058' ]];then
    bkDir='/u45/e058/oracle'
  elif [[ $orasid = 's001' ]];then
    bkDir='/u43/s001'
  else
    Echo 'Invalid SID' >&2
    exit 1
  fi
  Echo "Backup/Restore Target Directory:'${bkDir}'"

  bkFil=${bkFil:-$( Input 'Backup/Restore File Name(-.tar.Z)' "${orasid}_0_comment" )}
fi

### Sheet
. $APPLDIR/sheets/00.sheet


