
fcmd="${prms[0]}"    # get  | put
oper="${prms[1]}"    # oper | logs | scripts
flnm="${prms[2]}"

if [[ "$oper" = 'oper' ]];then
  rdir="$_asof"
elif [[ "$oper" = 'logs' ]];then
  rdir="$_asof/logs"
  oper='oper'
else
  if [[ "$oper" = 'scripts' ]];then
    rdir='.'
  else
    rdir="$oper"
  fi
  oper='scripts'
fi

if [[ "$fcmd" = 'get' ]];then
  prv1="dir"
  prv2="!ls -l"
  post="!ls -l"
else
  prv1="!ls -l"
  prv2="dir"
  post="dir"
fi


cat <<EOS1
#
# PC側のFTPサーバを起動する
#
$ ftp -niv ${localIP}
> user ${oper}
	230 Login OK!!!
> bin
	200 Binary Mode
> cd ${rdir}
	250 Requested file action okay, completed.
> pwd
EOS1

typeset -i idx=2
while [[ "${prms[$idx]:-}" != '' ]];do
  flnm="${prms[$idx]}"
  cat <<EOS2
> ${prv1} ${flnm}
	{*} ${flnm}
	#! 存在すること

> ${prv2}
	#! 上書きに注意する

> ${fcmd} ${flnm}
	200 PORT command successful.
	150 Opening data connection.
	226 Transfer complete.

> ${post} ${flnm}
	{*} ${flnm}
	#! サイズ等確認

EOS2

  idx=idx+1
done

echo "> bye"
