@ECHO OFF
rem 
rem 
rem dirname : %~dp0
rem basename: %~nx0
rem 
rem %~0     … ファイル名    ：[test]
rem %~f0    … フルパス      ：[C:\home\edu\BAT\expand\test.bat]
rem %~d0    … ドライブ名    ：[C:]
rem %~p0    … パス名のみ    ：[\home\edu\BAT\expand\]
rem %~n0    … ファイル名    ：[test]（拡張子無し）
rem %~x0    … 拡張子        ：[.bat]
rem %~s0    … 短い名前のみ  ：[C:\home\edu\BAT\expand\test.bat]
rem %~a0    … ファイル属性  ：[--a------]
rem %~t0    … ファイル日付  ：[2010/02/05 00:45]
rem %~z0    … ファイルサイズ：[204]
rem %~dp0   … ファイルの場所：[C:\home\edu\BAT\expand\]
rem %~nx0   … ファイル名    ：[test.bat]（拡張子付き）
rem %~fs0   … 完全なパスと短い名前：[C:\home\edu\BAT\expand\test.bat]
rem %~ftza0 … 複合表示      ：[--a------ 2010/02/05 00:45 204 C:\home\edu\BAT\expand\test.bat]
rem 

rem 
rem Folder path
rem 
set HOME=%USERPROFILE%\.abc

set DIR_APPS=%HOME%\apps
set DIR_BASH=%HOME%\.sys
set DIR_CALL=%HOME%
set DIR_EXEC=%HOME%\exe
set DIR_LOGS=%HOME%\logs
set DIR_TEMP=%HOME%\tmp
set DIR_WKSP=%HOME%\workspace

set DIR_SEND=%USERPROFILE%\AppData\Roaming\Microsoft\Windows\SendTo


rem 
rem Bash path
rem 
set BSH_BASH=%DIR_BASH%\bin\bash.exe
set BSH_MTTY=%DIR_BASH%\bin\mintty.exe
set BSH_PERL=%DIR_BASH%\bin\perl.exe
set BSH_RUBY=%DIR_BASH%\ruby\bin\ruby.exe


rem 
rem Windows Cmd
rem 
set CMD_CMD=c:\Windows\system32\cmd.exe
set CMD_EXP=c:\Windows\explorer.exe
set CMD_PS1=c:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe


rem 
rem Exe path
rem 
set EXE_BAT2=%DIR_APPS%\Bat_To_Exe_Converter\Bat_To_Exe_Converter.exe
set EXE_DIFF=%DIR_APPS%\df141\DF.exe
set EXE_EDIT=%DIR_APPS%\SakuraDown12f-14\sakura.exe
set EXE_FTPC=%DIR_APPS%\ffftp\FFFTP.exe


rem 
rem Work path
rem 
set _FILECASH=%WORKSPAC%\.ffftp\file

rem 
rem Date Time
rem 
set _dt08=%date:~-10,4%%date:~-5,2%%date:~-2,2%
set _tm11=%time: =0%
set _tm06=%_tm11:~0,2%%_tm11:~3,2%%_tm11:~6,2%


rem 
rem Else
rem 
rem set http_proxy=http://xxxx:8080

