#!/bin/sh -u

### Local Parameter
sid=$(    Input 'Oracle SID' )
lsnrnm=$( Input 'Listener Name' )
lsnrpo=$( Input 'Listener Port No.' )


### Sheet
cat >> ${stxt} <<EOF
######################################################################
# 01. ${title}
######################################################################
$ cd
$ pwd

$ cat listener.ora
	# listener.ora Network Configuration File: /u45/e058/oracle/db/tech_st/11.2.0/network/admin/listener.ora
	# Generated by Oracle configuration tools.

	$lsnrnm =
	  (DESCRIPTION_LIST =
	    (DESCRIPTION =
	      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC$lsnrpo))
	      (ADDRESS = (PROTOCOL = TCP)(HOST = mecerp3x0111.in.mec.co.jp)(PORT = $lsnrpo))
	    )
	  )

	SID_LIST_$lsnrnm =
	  (SID_LIST =
	    (SID_DESC =
	      (GLOBAL_DBNAME = ${sid}.in.mec.co.jp)
	      (ORACLE_HOME = /u45/e058/oracle/db/tech_st/11.2.0)
	      (SID_NAME = ${sid})
	    )
	  )

	#ADR_BASE_$lsnrnm = /u45/e058/oracle
	DIAG_ADR_ENABLED_E058 = off

$ cd \$ORACLE_HOME/network/admin
$ pwd

$ cp listener.ora listener.ora.org

$ cp -p ~/listener.ora ./listener.ora

$ cat listener.ora

$ lsnrctl start E058

	LSNRCTL for IBM/AIX RISC System/6000: Version 11.2.0.3.0 - Production on 22-JUL-2013 16:37:02

	Copyright (c) 1991, 2011, Oracle.  All rights reserved.

	Starting /u45/e058/oracle/db/tech_st/11.2.0/bin/tnslsnr: please wait...

	TNSLSNR for IBM/AIX RISC System/6000: Version 11.2.0.3.0 - Production
	System parameter file is /u45/e058/oracle/db/tech_st/11.2.0/network/admin/listener.ora
	Log messages written to /u45/e058/oracle/db/tech_st/11.2.0/network/log/e058.log
	Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=EXTPROC1576)))
	Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=mecerp3x0111.in.mec.co.jp)(PORT=1576)))

	Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=IPC)(KEY=EXTPROC1576)))
	STATUS of the LISTENER
	------------------------
	Alias                     E058
	Version                   TNSLSNR for IBM/AIX RISC System/6000: Version 11.2.0.3.0 - Production
	Start Date                22-JUL-2013 16:37:02
	Uptime                    0 days 0 hr. 0 min. 0 sec
	Trace Level               off
	Security                  ON: Local OS Authentication
	SNMP                      ON
	Listener Parameter File   /u45/e058/oracle/db/tech_st/11.2.0/network/admin/listener.ora
	Listener Log File         /u45/e058/oracle/db/tech_st/11.2.0/network/log/e058.log
	Listening Endpoints Summary...
	  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=EXTPROC1576)))
	  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=mecerp3x0111.in.mec.co.jp)(PORT=1576)))
	Services Summary...
	Service "e058.in.mec.co.jp" has 1 instance(s).
	  Instance "e058", status UNKNOWN, has 1 handler(s) for this service...
	The command completed successfully

EOF
