#
# インポート前作業
#
local key_old="orau001@MECERP3D"
local key_new="orae001@mecerp3x0111"
local keyroot="root@mecerp3x0111"

Lab 1	'
##  パスワードを戻す'								&&
	Sheet  oracle-post-proc-after-imp-full.sheet	$key_new  $desc

Lab 2	'
##  u001 全てのテーブルを取得する'				&&
	Sheet  oracle-check-all-tables-01.sheet     	$key_old  $desc

Lab 3	'
##  e001 全てのテーブルを取得する'				&&
	Sheet  oracle-check-all-tables-01.sheet     	$key_new  $desc

Lab 4	'
##  作成できなかったテーブルのDDLを取得する'	&&
	Sheet  oracle-get-ddl.sheet                 	$key_old  $desc

Lab 5	'
##  作成できなかったテーブルを作成する
##    スクリプトを用意されていること
##    全て作成されるまで'			&&
	Sheet  oracle-create-tables.sheet           	$key_new  $desc

Lab 6	'
##  e001 全てのテーブルを取得する'				&&
	Sheet  oracle-check-all-tables-01.sheet     	$key_new  $desc

Lab 7 '
##  オブジェクトの再コンパイル'					&&
	Sheet  oracle-compile-invalid-objects.sheet    	$key_new  $desc
##
##
