#!/bin/sh -u

### Local Parameter
orasid=${orasid:-$( Input 'Oracle SID' )}
sql=${sql:-$( Input 'SQL File(no .*)' )}


### Sheet
cat >> ${stxt} <<EOF

######################################################################
# 01. ${title}
######################################################################
$ echo \$ORACLE_SID
	$orasid

$ echo \$ORACLE_HOME
	$orahom

$ ls -l ${sql}.sql
	{*} ${sql}.sql

$ cat ${sql}.sql

$ ps -ef | grep $user | grep ora_

$ ls -l $oradat

$ df -m .


$ sqlplus / as sysdba
> select INSTANCE_NAME from v\$instance;
	INSTANCE_NAME
	----------------
	$orasid
> set line 1000
> set pagesize 1000
> spool ${sql}.log
> @${sql}.sql
> spool off
> exit

$ ls -l ${sql}.log

$ ls -l $oradat

$ df -m .

EOF
