#!/bin/sh -u

### Restrict
if [[ $user != 'root' ]];then
  echo "$user can not run (root only)"
  exit 1
fi

### Local Parameter
bkSID=${bkSID:-$( Input  'Oracle SID' )}

bkRepo=${bkRepo:-$( Select 'Backup/Restore Repository' $( cat <<-DIRS
	/dev_db/wksp/userbackup
DIRS
))}
bkDir=${bkDir:-$( Input  'Backup Target Directory' )}
bkFil=${bkFil:-$( Input  'Backup File Name' "${bkSID}_3_imported" )}


### Sheet
cat >> ${stxt} <<EOF

######################################################################
# 01. DBのユーザバックアップを取得する
######################################################################
$ pwd
	$homeDir
$ ps -ef | grep ora$bkSID | grep ora_
$ ps -ef | grep ora$bkSID | grep ora_ | wc -l
	0
# Backup Target Directory
$ cd $bkDir
$ pwd
	$bkDir

$ cd ..
$ pwd
	${bkDir%/*}

$ ls -l $bkRepo

$ df -g $bkRepo

$ du -sg $bkRepo

$ date
$ ( tar cf - ${bkDir##*/} |
>   compress > $bkRepo/${bkFil}.tar.Z ; date )&

$ jobs

$ ls -l $bkRepo

$ df -g $bkRepo

$ du -sg $bkRepo


EOF
