#!/bin/sh -u

### Local Parameter
orasid=${orasid:-$( Input  'Oracle SID'   )}

### Sheet
cat >> ${stxt} <<EOF

######################################################################
# 01. ${title}
######################################################################
$(  Macro sqlplus )
> set head off
> col owner for a10

#
# スプール出力する
#
> spool ${_key}_tables.txt

> select owner
> , table_name
> , to_number(
>     extractvalue(
>       xmltype(
>         dbms_xmlgen.getxml('select count(*) c from '|| owner || '.' || table_name)
>       ),'/ROWSET/ROW/C'
>     ) ) count
> from all_tables
> where owner not in ('SYS','SYSTEM','OUTLN','DIP','ORACLE_OCM','DBSNMP','APPQOSSYS'
>  ,'WMSYS','EXFSYS','CTXSYS','XDB','ANONYMOUS','XS\$NULL','ORDSYS','ORDDATA','MDSYS'
>  ,'SI_INFORMTN_SCHEMA','ORDPLUGINS','OLAPSYS','MDDATA','SPATIAL_WFS_ADMIN_USR'
>  ,'SPATIAL_CSW_ADMIN_USR','SYSMAN','MGMT_VIEW','FLOWS_FILES','APEX_PUBLIC_USER'
>  ,'APEX_030200','OWBSYS','OWBSYS_AUDIT','SCOTT','PERFSTAT')
>  and  table_name not like 'BIN\$%'
>  and (iot_type != 'IOT_OVERFLOW' or iot_type is null)
> order by owner,table_name;

> spool off

> exit

#
# Local-PC に送信する
# 実行する場合はFTPサーバを起動しておくこと
#
$( Macro localftp put logs ${_key}_tables.txt )
$


EOF
