#!/bin/sh -u

### Local Parameter
orasid=${orasid:-$( Input  'Oracle SID'   )}
object=${object:-$( Input  'Object Name'  'DBMS_SYS_SQL DBMS_PIPE' )}
owner=${owner:-$(   Input  'Object Owner' 'SYS' )}

### Sheet
cat >> ${stxt} <<EOF

######################################################################
# 01. SYS ‚ÌPrivilege‚ðÝ’è‚·‚é
######################################################################
$( Macro sqlplus  )

> SET HEAD OFF

> select 'grant ' || PRIVILEGE || ' on ' || OWNER || '.' || TABLE_NAME || ' to ' || GRANTEE
> || DECODE(HIERARCHY,'YES',' WITH HIERARCHY OPTION','NO',' ')
> || DECODE(GRANTABLE,'YES',' WITH GRANT OPTION;'   ,'NO',';')
> from ALL_TAB_PRIVS_MADE
> where OWNER = 'SYS' and TABLE_NAME='$object';

> exit



EOF
