#!/bin/sh -u

### Local Parameter
typeset orasid=${orasid:-$( Input 'Oracle SID' )}
typeset pswd=${pswd:-$(     Input 'Oracle system password' )}
typeset work=${work:-$(     Input 'Dump-File Location Directory' )}
typeset dmpfn=${dmpfn:-$(   Input 'Dump-File Name' )}


### Sheet
cat >> ${stxt} <<EOF

######################################################################
# 01.${title}
######################################################################
$ echo \$ORACLE_SID
	$orasid

$ echo \$ORACLE_HOME
	$orahom

$ cd
$ pwd
	${homedr}

$ which imp
	${orahom}/bin/imp

$
$ ls -l $work
$ ls -l $work/$dmpfn


$ ls -l $oradat
$ du -sg $oradat
$ df -g .

$ date
$ imp \\"system/${pswd} as sysdba\\" file=$work/$dmpfn log=$work/${orasid}_imp_full.log full=y buffer=10485760 ; date

$ df -g .
$ du -sg $oradat
$ ls -l $oradat


EOF
