#!/bin/sh -u

### Local Parameter
sid=${sid:-$( Input 'Oracle SID' )}
sql=${sql:-$( Input 'SQL File(no .*)' )}


### Sheet
cat >> ${stxt} <<EOF

######################################################################
# 01. ${title}
######################################################################
$ . ${sid}.env
> 1

#
$ pwd
$ ls -l ${sql}*
	{*} ${sql}-1.sql
	{*} ${sql}-2.sql

$ ps -ef | grep $user | grep ora

$ df -m .

$ sqlplus / as sysdba
> select INSTANCE_NAME from v\$instance;
	INSTANCE_NAME
	----------------
	$sid
> set line 1000
> spool ${sql}.log
> @${sql}-1.sql
> @${sql}-2.sql
> spool off
> exit

$ 
$ df -m .

EOF
