#!/bin/sh -u

### Local Parameter
oraSID=${oraSID:-$( Input  'Oracle SID'   )}
script=${script:-$( Input  'Script File' 'SYS.sql' )}

### Sheet
cat >> ${stxt} <<EOF

######################################################################
# 01. ${title}
######################################################################
$( Macro localftp get oper ${script} )


$ ls -l ${script}
	-rwxr-xr-x {*} ${user} {*} $script

$( Macro sqlplus )

> select OWNER,count(*) "count" from all_objects where status <> 'VALID' group by OWNER order by "count" desc;

> set echo on
> @$script

# 無効な PL/SQL オブジェクトをコンパイルする
> EXECUTE UTL_RECOMP.RECOMP_PARALLEL(NULL);
> select OWNER,count(*) "count" from all_objects where status <> 'VALID' group by OWNER order by "count" desc;

> exit



EOF
