#!/bin/sh -u

### Local Parameter
orasid=${orasid:-$( Input  'Oracle SID'   )}
owner=${owner:-$(   Input  'Object Owner' 'SYS' )}
object=${object:-$( Input  'Object Name' 'CTX_DDL' )}

### Sheet
cat >> ${stxt} <<EOF

######################################################################
# 01. ${title}
######################################################################
$ $( if [[ "$oraver" = "9i" ]];then echo 'sqlplus "/ as sysdba"';else echo 'sqlplus / as sysdba';fi )
> set sqln off
> set line 200
> set pagesize 1000
> select INSTANCE_NAME from v\$instance;
	INSTANCE_NAME
	----------------
	$orasid

> select OWNER,OBJECT_NAME,OBJECT_TYPE,STATUS
> from   ALL_OBJECTS
> where  OWNER = '$owner'
>  and   OBJECT_NAME = '$object';

> select prv.OWNER
> ,      prv.TABLE_NAME
> ,      obj.OBJECT_TYPE
> ,      prv.GRANTEE
> ,      prv.PRIVILEGE
> from   ALL_OBJECTS obj
> ,      ALL_TAB_PRIVS_MADE prv
> where  obj.OWNER       = prv.OWNER
> and    obj.OBJECT_NAME = prv.TABLE_NAME
> and    obj.OWNER       = '$owner'
> and    obj.OBJECT_NAME = '$object'
> order  by prv.OWNER,prv.TABLE_NAME,prv.GRANTEE,prv.PRIVILEGE;

> exit



EOF
