#!/bin/sh -u

### Local Parameter
orasid=${orasid:-$( Input 'Oracle SID' )}
script=${script:-$( Input 'Script File %.sql' "create_tbsp_${orasid}_v1" )}


### Sheet
cat >> ${stxt} <<EOF

######################################################################
# 01. ${title}
######################################################################
$( Macro localftp get datatans ${script}.sql )

$ ls -l ${script}.sql
	{*} ${script}.sql

$ cat ${script}.sql

$ ps -ef | grep $user | grep ora_
$ ps -ef | grep $user | grep ora_ | wc -l
	{([1-9][0-9]*)}
	
	#! ƒIƒ‰ƒNƒ‹DB‚ª‹N“®‚µ‚Ä‚¢‚é‚±‚Æ

$( Macro sqlplus )
> set echo on
> spool ${script}.log
> @${script}.sql
> spool off
> exit

$ ls -l ${script}.log

$( Macro localftp put logs ${script}.log )

$ ls -l $oradat


EOF
