#!/bin/sh -u

### Local Parameter
typeset ousr="ora${user}"
typeset pswd=${pswd:-$( Input 'oracle system password' )}
typeset work=${work:-$( Input 'work directory' )}
typeset tbls=${tbls:-$( Input 'export tables' )}


### Sheet
cat >> ${stxt} <<EOF

######################################################################
# 01.${title}
######################################################################
$ . ${user#ora}.env
> 1

$ which exp
	/u02/u001/oracle/u001db/9.2.0/bin/exp

$
$ cd $work
$ pwd
	$work

$ bdf .
$ exp system/${pswd} file=$work/${user}_tbls.dmp log=$work/${user}_tbls.log tables=${tbls} ; date

$ ls -l ${user}_tbls.*
$ cksum ${user}_tbls.dmp
$ bdf .

EOF
