#!/bin/sh -u

### Local Parameter
oraSID=${oraSID:-$( Input  'Oracle SID'   )}
owner=${owner:-$(   Input  'Object Owner' 'SYS' )}

### Sheet
cat >> ${stxt} <<EOF

######################################################################
# 01. SYS のオブジェクトのPrivilegeを設定する
######################################################################
$( Macro sqlplus  )
> select OWNER,TABLE_NAME,GRANTEE,PRIVILEGE 
> from ALL_TAB_PRIVS_MADE  
> where OWNER = '$owner'
> order by OWNER,TABLE_NAME,GRANTEE,PRIVILEGE;

> set head off
> set feedback off
> spool ${user}_${host}_${owner}.sql

> select 'grant ' || prv.PRIVILEGE || ' on ' || prv.OWNER || '.' || prv.TABLE_NAME || ' to ' || prv.GRANTEE
> || DECODE(prv.HIERARCHY,'YES',' WITH HIERARCHY OPTION','NO',' ')
> || DECODE(prv.GRANTABLE,'YES',' WITH GRANT OPTION;'   ,'NO',';')
> from   ALL_OBJECTS obj
> ,      ALL_TAB_PRIVS_MADE prv
> where  obj.OWNER = '$owner' 
> and    obj.OBJECT_TYPE = 'PACKAGE'
> and    obj.OWNER       = prv.OWNER
> and    obj.OBJECT_NAME = prv.TABLE_NAME
> order  by prv.TABLE_NAME,prv.GRANTEE,prv.PRIVILEGE;

> spool off

> exit

$( Macro localftp put logs ${user}_${host}_${owner}.sql )


EOF
