#!/bin/sh -u

### Local Parameter
orasid=${orasid:-$( Input 'Oracle SID' )}
script=${script:-$( Input 'Script File %.sql' "create_tbl_${orasid}_v1" )}


### Sheet
cat >> ${stxt} <<EOF

######################################################################
# 01. ${title}
######################################################################
$ lftp
> user oper
> bin
> cd $today
	250 Requested file action okay, completed.

> dir
> get ${script}.sql
> bye

$ ls -l ${script}.sql
	{*} ${script}.sql

$ cat ${script}.sql

$ ps -ef | grep $user | grep ora_
$ ps -ef | grep $user | grep ora_ | wc -l
	{([1-9][0-9]*)}


$ sqlplus / as sysdba
> set sqln off
> set line 1000
> set pagesize 1000
> select INSTANCE_NAME from v\$instance;
	INSTANCE_NAME
	----------------
	$orasid

> spool ${script}.log
> @${script}.sql
> spool off
> exit

$ ls -l ${script}.log

$ ls -l $oradat

$ lftp
> user oper
> bin
> cd $today
> !ls -l
> put ${script}.log
> bye

$ exit


EOF
