#!/bin/sh -u

### Local Parameter
orasid=${orasid:-$(         Input 'Oracle SID' )}
pswdsys=${pswdsys:-$(       Spass -db $host $orasid sys )}
pswdsystem=${pswdsystem:-$( Spass -db $host $orasid system )}
pswdsysman=${pswdsysman:-$( Spass -db $host $orasid sysman )}
pswddbsnmp=${pswddbsnmp:-$( Spass -db $host $orasid dbsnmp )}


### Sheet
cat >> ${stxt} <<EOF

######################################################################
# 01.${title}
######################################################################
$ echo \$ORACLE_SID
	$orasid

$ echo \$ORACLE_HOME
	$orahom

$ # Password‚ðŒ³‚É–ß‚·
$ sqlplus / as sysdba
> alter user sys    identified by "${pswdsys}";
> alter user system identified by "${pswdsystem}";
> alter user sysman identified by "${pswdsysman}";
> alter user dbsnmp identified by "${pswddbsnmp}";

> exit

$

EOF
