#!/bin/sh -u

### Local Parameter
oraSID=${oraSID:-$( Input  'Oracle SID'   )}

### Sheet
cat >> ${stxt} <<EOF

######################################################################
# 01. ${title}
######################################################################
$( Macro sqlplus )

> grant EXECUTE on SYS.DBMS_LOCK to APPS;

> grant EXECUTE on SYS.DBMS_SYS_SQL to APPS;

> grant EXECUTE on SYS.DBMS_PIPE to APPS;

> grant SELECT on V_$DATABASE to SYSTEM with GRANT OPTION;
> grant SELECT on V_$DATABASE to PUBLIC;
> grant SELECT on V_$DATABASE to APPS;

> select OWNER,count(*) "count" from all_objects where status <> 'VALID' group by OWNER order by "count" desc;

# 無効な PL/SQL オブジェクトをコンパイルする
> EXECUTE UTL_RECOMP.RECOMP_PARALLEL(NULL);
> select OWNER,count(*) "count" from all_objects where status <> 'VALID' group by OWNER order by "count" desc;

> exit



EOF
