#!/bin/sh -u

### Local Parameter
orasid=${orasid:-$( Input  'Oracle SID'   )}
script=${script:-$( Input  'Script Name'  'sys.sql' )}
owner=${owner:-$(   Input  'Object Owner' 'SYS' )}

### Sheet
cat >> ${stxt} <<EOF

######################################################################
# 01. ${title}
######################################################################
$ ls -l $script
	

$ $( if [[ "$oraver" = "9i" ]];then echo 'sqlplus "/ as sysdba"';else echo 'sqlplus / as sysdba';fi )
> set line 1000
> set pagesize 1000
> select INSTANCE_NAME from v\$instance;
	INSTANCE_NAME
	----------------
	$orasid

> select * from ALL_TAB_PRIVS_MADE  where OWNER = '$owner' and TABLE_NAME='$object';

> grant EXECUTE on SYS.DBMS_SYS_SQL to SYSTEM  WITH GRANT OPTION;
> grant EXECUTE on SYS.DBMS_SYS_SQL to MDSYS;
> grant EXECUTE on SYS.DBMS_SYS_SQL to APPS;
> grant EXECUTE on SYS.DBMS_SYS_SQL to OWAPUB;

> grant EXECUTE on SYS.DBMS_PIPE to SYSTEM  WITH GRANT OPTION;
> grant EXECUTE on SYS.DBMS_PIPE to EXECUTE_CATALOG_ROLE;
> grant EXECUTE on SYS.DBMS_PIPE to CTXSYS;
> grant EXECUTE on SYS.DBMS_PIPE to APPS;
> grant EXECUTE on SYS.DBMS_PIPE to OWAPUB;

> select OWNER,count(*) "count" from all_objects where status <> 'VALID' group by OWNER order by "count" desc;

# 無効な PL/SQL オブジェクトをコンパイルする
> EXECUTE UTL_RECOMP.RECOMP_PARALLEL(NULL,'$owner');
> select OWNER,count(*) "count" from all_objects where status <> 'VALID' group by OWNER order by "count" desc;

> exit

$ exit



EOF
