#!/bin/sh -u

### Local Parameter
sid=${sid:-$(     Input  'Oracle SID' )}


### Sheet
cat >> ${stxt} <<EOF

######################################################################
# 01. ${title}
######################################################################
$ . ${sid}.env
> 1

$ ps -ef | grep $user | grep ora

$ df -m .

$ sqlplus / as sysdba
> --CREATE TABLESPACE "APPS_TS_ARCHIVE" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/a_archive01.dbf' SIZE 786432000 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/a_archive02.dbf' SIZE 786432000 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL  UNIFORM SIZE 131072 ONLINE PERMANENT  NOLOGGING SEGMENT SPACE MANAGEMENT AUTO;
> CREATE TABLESPACE "APPS_TS_INTERFACE" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/a_int01.dbf' SIZE 891289600 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/a_int02.dbf' SIZE 891289600 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/a_int03.dbf' SIZE 891289600 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/a_int04.dbf' SIZE 891289600 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL  UNIFORM SIZE 131072 ONLINE PERMANENT  NOLOGGING SEGMENT SPACE MANAGEMENT AUTO;
> CREATE TABLESPACE "APPS_TS_MEDIA" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/a_media01.dbf' SIZE 1400M REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/a_media02.dbf' SIZE 1200M REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL  UNIFORM SIZE 131072 ONLINE PERMANENT  NOLOGGING SEGMENT SPACE MANAGEMENT AUTO;
> CREATE TABLESPACE "APPS_TS_NOLOGGING" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/a_nolog01.dbf' SIZE 167772160 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL  UNIFORM SIZE 131072 ONLINE PERMANENT  NOLOGGING SEGMENT SPACE MANAGEMENT AUTO;
> CREATE TABLESPACE "APPS_TS_QUEUES" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/a_queue01.dbf' SIZE 524288000 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/a_queue02.dbf' SIZE 524288000 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL  UNIFORM SIZE 131072 ONLINE PERMANENT  NOLOGGING SEGMENT SPACE MANAGEMENT AUTO;
> CREATE TABLESPACE "APPS_TS_SEED" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/a_ref01.dbf' SIZE 1500M REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/a_ref02.dbf' SIZE 1048576000 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/a_ref03.dbf' SIZE 1500M REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/a_ref04.dbf' SIZE 1500M REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/a_ref05.dbf' SIZE 1500M REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/a_ref06.dbf' SIZE 1500M REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL  UNIFORM SIZE 131072 ONLINE PERMANENT  NOLOGGING SEGMENT SPACE MANAGEMENT AUTO;
> CREATE TABLESPACE "APPS_TS_SUMMARY" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/a_summ01.dbf' SIZE 1048576000 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/a_summ02.dbf' SIZE 1048576000 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/a_summ03.dbf' SIZE 1048576000 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL  UNIFORM SIZE 131072 ONLINE PERMANENT  NOLOGGING SEGMENT SPACE MANAGEMENT AUTO;
> CREATE TABLESPACE "APPS_TS_TX_DATA" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/a_txn_data01.dbf' SIZE 1100M REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/a_txn_data02.dbf' SIZE 1100M REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/a_txn_data03.dbf' SIZE 1200M REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/a_txn_data04.dbf' SIZE 1048576000 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/a_txn_data05.dbf' SIZE 1048576000 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/a_txn_data06.dbf' SIZE 1048576000 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/a_txn_data07.dbf' SIZE 1048576000 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/a_txn_data08.dbf' SIZE 1048576000 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/a_txn_data09.dbf' SIZE 1048576000 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/a_txn_data10.dbf' SIZE 1048576000 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL  UNIFORM SIZE 131072 ONLINE PERMANENT  NOLOGGING SEGMENT SPACE MANAGEMENT AUTO;
> CREATE TABLESPACE "APPS_TS_TX_IDX" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/a_txn_ind01.dbf' SIZE 1048576000 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/a_txn_ind02.dbf' SIZE 1048576000 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/a_txn_ind03.dbf' SIZE 1048576000 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/a_txn_ind04.dbf' SIZE 1048576000 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/a_txn_ind05.dbf' SIZE 786432000 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/a_txn_ind06.dbf' SIZE 1048576000 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/a_txn_ind07.dbf' SIZE 1048576000 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/a_txn_ind08.dbf' SIZE 1048576000 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/a_txn_ind09.dbf' SIZE 1048576000 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/a_txn_ind10.dbf' SIZE 1048576000 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL  UNIFORM SIZE 131072 ONLINE PERMANENT  NOLOGGING SEGMENT SPACE MANAGEMENT AUTO;
> --CREATE TABLESPACE "CTXD" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/ctxd01.dbf' SIZE 230686720 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL  UNIFORM SIZE 131072 ONLINE PERMANENT  NOLOGGING SEGMENT SPACE MANAGEMENT AUTO;
> CREATE TABLESPACE "ODM" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/odm.dbf' SIZE 104857600 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL  UNIFORM SIZE 131072 ONLINE PERMANENT  NOLOGGING SEGMENT SPACE MANAGEMENT AUTO;
> CREATE TABLESPACE "OLAP" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/olap.dbf' SIZE 104857600 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL  UNIFORM SIZE 131072 ONLINE PERMANENT  NOLOGGING SEGMENT SPACE MANAGEMENT AUTO;
> CREATE TABLESPACE "OWAPUB" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/owad01.dbf' SIZE 10485760 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL  UNIFORM SIZE 131072 ONLINE PERMANENT  NOLOGGING SEGMENT SPACE MANAGEMENT AUTO;
> CREATE TABLESPACE "PORTAL" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/portal01.dbf' SIZE 104857600 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL  UNIFORM SIZE 131072 ONLINE PERMANENT  NOLOGGING SEGMENT SPACE MANAGEMENT AUTO;
> --CREATE TABLESPACE "XGVD" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xgvd01.dbf' SIZE 178257920 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XGVX" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xgvx01.dbf' SIZE 10485760 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/xgvx02.dbf' SIZE 104857600 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXAND" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxand01.dbf' SIZE 10485760 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXANX" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxanx01.dbf' SIZE 10485760 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXAPD" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxapd01.dbf' SIZE 1190M REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/xxapd02.dbf' SIZE 1038090240 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/xxapd03.dbf' SIZE 1038090240 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXAPX" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxapx01.dbf' SIZE 41943040 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXARD" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxard01.dbf' SIZE 136314880 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXARX" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxarx01.dbf' SIZE 10485760 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXBSMD" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxbsmd01.dbf' SIZE 10485760 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXBSMX" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxbsmx01.dbf' SIZE 10485760 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXCED" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxced01.dbf' SIZE 41943040 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXCEX" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxcex01.dbf' SIZE 10485760 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXDIVD" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxdivd01.dbf' SIZE 10485760 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXDIVX" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxdivx01.dbf' SIZE 10485760 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXFFAD" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxffad01.dbf' SIZE 10485760 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXFFAX" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxffax01.dbf' SIZE 10485760 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXFNDD" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxfndd01.dbf' SIZE 555745280 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/xxfndd02.dbf' SIZE 555745280 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/xxfndd03.dbf' SIZE 555745280 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXFNDX" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxfndx01.dbf' SIZE 20971520 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXGLD" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxgld01.dbf' SIZE 440401920 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/xxgld02.dbf' SIZE 440401920 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXGLX" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxglx01.dbf' SIZE 83886080 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXHSD" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxhsd01.dbf' SIZE 10485760 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/xxhsd02.dbf' SIZE 10485760 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXHSX" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxhsx01.dbf' SIZE 10485760 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXJBDD" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxjbdd01.dbf' SIZE 10485760 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXJBDX" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxjbdx01.dbf' SIZE 10485760 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXJHID" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxjhid01.dbf' SIZE 1140M REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/xxjhid02.dbf' SIZE 1140M REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/xxjhid03.dbf' SIZE 1140M REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXJHIX" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxjhix01.dbf' SIZE 566231040 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXJSKD" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxjskd01.dbf' SIZE 2000M REUSE, '/u45/e058/oracle/db/apps_st/data/e058/xxjskd02.dbf' SIZE 104857600 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/xxjskd03.dbf' SIZE 104857600 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/xxjskd04.dbf' SIZE 104857600 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXJSKX" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxjskx01.dbf' SIZE 566231040 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/xxjskx02.dbf' SIZE 566231040 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXJSMD" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxjsmd01.dbf' SIZE 10485760 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXJSMX" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxjsmx01.dbf' SIZE 10485760 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXJTDD" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxjtdd01.dbf' SIZE 62914560 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXJTDX" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxjtdx01.dbf' SIZE 10485760 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXKFD" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxkfd01.dbf' SIZE 31457280 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXKFX" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxkfx01.dbf' SIZE 10485760 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXKSMD" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxksmd01.dbf' SIZE 10485760 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXKSMX" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxksmx01.dbf' SIZE 10485760 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXLED" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxled01.dbf' SIZE 314572800 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXLEX" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxlex01.dbf' SIZE 52428800 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXMD" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxmd01.dbf' SIZE 94371840 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXMX" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxmx01.dbf' SIZE 41943040 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXPA_WEBD" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxpa_webd01.dbf' SIZE 136314880 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXPA_WEBX" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxpa_webx01.dbf' SIZE 10485760 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXPAD" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxpad01.dbf' SIZE 975175680 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/xxpad02.dbf' SIZE 975175680 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/xxpad03.dbf' SIZE 975175680 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXPAX" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxpax01.dbf' SIZE 10485760 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXPND" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxpnd01.dbf' SIZE 115343360 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXPNX" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxpnx01.dbf' SIZE 20971520 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXPOD" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxpod01.dbf' SIZE 230686720 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXPOND" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxpond01.dbf' SIZE 10485760 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXPONX" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxponx01.dbf' SIZE 10485760 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXPOX" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxpox01.dbf' SIZE 10485760 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXSVFD" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxsvfd01.dbf' SIZE 115343360 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXSVFX" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxsvfx01.dbf' SIZE 10485760 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXTRD" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxtrd01.dbf' SIZE 104857600 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/xxtrd02.dbf' SIZE 104857600 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXTRX" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxtrx01.dbf' SIZE 199229440 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXWK" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxwk01.dbf' SIZE 1960M REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M, '/u45/e058/oracle/db/apps_st/data/e058/xxwk02.dbf' SIZE 1960M REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXYOSD" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxyosd01.dbf' SIZE 10485760 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "XXYOSX" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/xxyosx01.dbf' SIZE 10485760 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "FFAD" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/ffad01.dbf' SIZE 268435456 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT DICTIONARY  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "STASTBS" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/stattbs01.dbf' SIZE 461373440 REUSE AUTOEXTEND ON NEXT 10485760  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL  AUTOALLOCATE  ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "INTERIM" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/interim.dbf' SIZE 209715200 REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 2000M EXTENT MANAGEMENT LOCAL  UNIFORM SIZE 131072 ONLINE PERMANENT  NOLOGGING;
> CREATE TABLESPACE "APPLSYSD" BLOCKSIZE 8192 DATAFILE  '/u45/e058/oracle/db/apps_st/data/e058/applsysd01.dbf' SIZE 2000M REUSE, '/u45/e058/oracle/db/apps_st/data/e058/applsysd02.dbf' SIZE 2000M REUSE EXTENT MANAGEMENT LOCAL AUTOALLOCATE  DEFAULT NOCOMPRESS   ONLINE PERMANENT  NOLOGGING;
> exit

$ 
$ df -m .

EOF
