#!/bin/sh -u

### Local Parameter
typeset sid=${sid:-$(               Input 'Oracle SID' )}
typeset pswdsys=${pswdsys:-$(       Input 'Oracle SYS password' )}
typeset pswdsystem=${pswdsystem:-$( Input 'Oracle SYSTEM password' )}
typeset pswdsysman=${pswdsysman:-$( Input 'Oracle SYSMAN password' )}
typeset pswddbsnmp=${pswddbsnmp:-$( Input 'Oracle DNSNMP password' )}


### Sheet
cat >> ${stxt} <<EOF

######################################################################
# 01.${title}
######################################################################
$ . ${sid}.env
> 1

$ # Password‚ðŒ³‚É–ß‚·
$ sqlplus / as sysdba
> alter user sys    identified by "${pswdsys}";
> alter user system identified by "${pswdsystem}";
> alter user sysman identified by "${pswdsysman}";
> alter user dbsnmp identified by "${pswddbsnmp}";




> exit

$

EOF
