#!/bin/sh -u

### Local Parameter
orasid=${orasid:-$( Input  'Oracle SID'   )}

### Sheet
cat >> ${stxt} <<EOF

######################################################################
# 01. ${title}
######################################################################
$ $( if [[ "$oraver" = "9i" ]];then echo 'sqlplus "/ as sysdba"';else echo 'sqlplus / as sysdba';fi )
> set sqln off
> set line 200
> set pagesize 1000
> select INSTANCE_NAME from v\$instance;
	INSTANCE_NAME
	----------------
	$orasid


> set head off
> col owner for a10
> spool ${host}_all_objects.txt

> select owner
> , object_type
> , object_name
> , status
> from all_objects
> where owner not in ('SYS','SYSTEM','OUTLN','DIP','ORACLE_OCM','DBSNMP','APPQOSSYS'
>  ,'WMSYS','EXFSYS','CTXSYS','XDB','ANONYMOUS','XS\$NULL','ORDSYS','ORDDATA','MDSYS'
>  ,'SI_INFORMTN_SCHEMA','ORDPLUGINS','OLAPSYS','MDDATA','SPATIAL_WFS_ADMIN_USR'
>  ,'SPATIAL_CSW_ADMIN_USR','SYSMAN','MGMT_VIEW','FLOWS_FILES','APEX_PUBLIC_USER'
>  ,'APEX_030200','OWBSYS','OWBSYS_AUDIT','SCOTT','PERFSTAT')
>  and TEMPORARY = 'N'
>  and SECONDARY = 'N'
>  and GENERATED = 'N'
> order by owner,object_type,object_name;

> spool off

> exit

$ ftp -niv $localip
> 

> bye

$ exit


EOF
