#!/bin/sh -u

### Local Parameter


### Sheet
cat >> ${stxt} <<EOF

######################################################################
# 01.${title}
######################################################################
$ $( if [[ "$oraver" = "9i" ]];then echo 'sqlplus "/ as sysdba"';else echo 'sqlplus / as sysdba';fi )
> set sqln off
> set line 200
> set pagesize 1000
> select INSTANCE_NAME from v\$instance;
	INSTANCE_NAME
	----------------
	$orasid

> set echo off
> set head off
> set feedback off
> spool pack.txt

> select obj.OBJECT_NAME
> from   ALL_OBJECTS obj
> where  obj.OWNER = 'SYS' 
> and    obj.OBJECT_TYPE = 'PACKAGE'
> order  by obj.OBJECT_NAME;

> spool off

> exit


EOF
