#!/bin/sh -u

### Local Parameter
orasid=${orasid:-$( Input 'Oracle SID' )}
script=${script:-$( Input 'Script File -.sql' "create_tbl_${orasid}_v1" )}


### Sheet
cat >> ${stxt} <<EOF

######################################################################
# 01. script で Tableを作成する
######################################################################
$( Macro localftp get data-trans ${script}.sql )

$ ls -l ${script}.sql
	{*} ${script}.sql

$ cat ${script}.sql

$ ps -ef | grep $user | grep ora_
$ ps -ef | grep $user | grep ora_ | wc -l
	{([1-9][0-9]*)}
	#! DBが起動していることを確認

$( Macro sqlplus )
> spool ${script}.log
> @${script}.sql
> spool off

> exit
#
# 結果ログをLocal-PCに保存
#
$ ls -l ${script}.log

$( Macro localftp put logs ${script}.log )


EOF
