#!/bin/sh -u

### Local Parameter
orasid=${orasid:-$(       Input 'Oracle SID' )}


### Sheet
cat >> ${stxt} <<EOF

######################################################################
# 01.${title}
######################################################################
$ $( if [[ "$oraver" = "9i" ]];then echo 'sqlplus "/ as sysdba"';else echo 'sqlplus / as sysdba';fi )
> set sqln off
> set line 1000
> set pagesize 1000
> select INSTANCE_NAME from v\$instance;
	INSTANCE_NAME
	----------------
	$orasid

> select OWNER,OBJECT_TYPE,count(*) "count" from all_objects where status <> 'VALID' group by OWNER,OBJECT_TYPE order by OWNER,OBJECT_TYPE;
> select OWNER,count(*) "count" from all_objects where status <> 'VALID' group by OWNER order by "count" desc;

# 無効な PL/SQL オブジェクトをコンパイルする
> EXECUTE UTL_RECOMP.RECOMP_PARALLEL(NULL);

> select OWNER,count(*) "count" from all_objects where status <> 'VALID' group by OWNER order by "count" desc;
> select OWNER,OBJECT_TYPE,count(*) "count" from all_objects where status <> 'VALID' group by OWNER,OBJECT_TYPE order by OWNER,OBJECT_TYPE;

> exit


EOF
