#!/bin/sh -u

### Local Parameter
if [[ "$user" != 'root' ]];then
  echo "user root used only"
  exit 1
fi

orasid=${orasid:-$( Input  'Oracle SID' )}

bkRepo=${bkRepo:-$( Select 'Backup/Restore Repository' $( cat <<-DIRS
	/dev_db/wksp/userbackup
DIRS
))}
bkDir=${bkDir:-$( Input  'Backup Target Directory' )}
bkFil=${bkFil:-$( Input  'Backup File Name(-.tar.Z)' "${orasid}_3_imported" )}

### Sheet
cat >> ${stxt} <<EOF

######################################################################
# 01. ${title}
######################################################################
$ ps -ef | grep ora$orasid | grep ora_
$ ps -ef | grep ora$orasid | grep ora_ | wc -l
	0
# Backup Target Directory
$ cd $bkDir
$ pwd
	$bkDir

$ cd ..
$ pwd
	${bkDir%/*}

$ ls -l  ${bkDir##*/}

$ df -g  .

$ du -sg ${bkDir##*/}

$ # rm -ri ${bkDir##*/}
	#! íœÏ‚Ý‚Å‚ ‚é‚±‚Æ




EOF
